{
  "name": "@verdoc/collab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "echo \"(collab: runs via tsx; no build step in M1)\"",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"(no lint)\""
  },
  "dependencies": {
    "@hocuspocus/extension-database": "^2.15.2",
    "@hocuspocus/server": "^2.15.2",
    "@verdoc/db": "workspace:*",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.36.4",
    "jose": "^5.9.6",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
